@import "reset";
@import "fonts";
@import "variables";

.header {
  border-bottom: 1px solid #eee;
  min-height: 72px;
  box-shadow: $primary-shadow;
  button,
  a {
    padding: 8px;
  }

  .navbar {
    .logo-title {
      font-weight: 600;
      font-size: 20px;
      color: $primary-600;
    }
    .right-navbar {
      .favorites-link,
      .basket-link {
        position: relative;
        .favorites-link-number,
        .basket-link-number {
          position: absolute;
          top: 0px;
          right: 0px;
          background-color: $primary-500;
          width: 16px;
          height: 16px;
          border-radius: 100px;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 12px;
          font-weight: 600;
          padding: 9px;
          color: #fff;
        }
      }
    }
  }
}

.cards {
  margin-top: 72px;
  .cards-header {
    h3 {
      margin-bottom: 12px;
      font-weight: 600;
    }
    p {
      max-width: 75%;
      @media only screen and (max-width: 991px) {
        max-width: 100%;
      }
    }
    .cars-header-search {
      margin-top: 16px;
      position: relative;
      svg {
        position: absolute;
        top: 50%;
        left: 12px;
        transform: translateY(-50%);
      }
      input {
        width: 100%;
        border-radius: 8px;
        padding: 8px 12px 8px 40px;
        border: 1px solid $light-dark-gray;
        outline: none;
        font-size: 14px;
        &::placeholder {
          font-size: 14px;
          font-weight: 500;
        }
      }
    }
  }
  .cards-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 16px;
    margin-top: 48px;
    @media only screen and (max-width: 991px) {
      grid-template-columns: 1fr;
    }
    @media only screen and (max-width: 576px) {
      grid-template-columns: 1fr;
    }

    .main-card {
      border: 1px solid $primary-gray;
      border-radius: 12px;
      box-shadow: $primary-shadow;
      .main-card-image-wrapper {
        position: relative;
        min-height: 200px;
        border-radius: 12px;
        img {
          border-radius: 12px 12px 0px 0px;
        }
        .main-card-image-wrapper-overlay {
          position: absolute;
          top: 0px;
          left: 0px;
          width: 100%;
          height: 100%;
          background-color: $card-overlay;
          border-radius: 12px 12px 0px 0px;
        }
        .main-card-image-wrapper-info {
          z-index: 99;
          position: absolute;
          width: 100%;
          height: 100%;
          .discount {
            border-radius: 8px;
            background-color: #fff;
            padding: 4px 8px;
            color: $primary-500;
            font-weight: 600;
            font-size: 12px;
            top: 12px;
            left: 12px;
            position: absolute;
          }
          .category {
            border-radius: 8px;
            background-color: $primary-500;
            padding: 4px 8px;
            color: #fff;
            font-weight: 700;
            font-size: 14px;
            bottom: 12px;
            left: 12px;
            position: absolute;
          }
          .favorite,
          .basket {
            border-radius: 8px;
            background-color: #fff;
            padding: 8px 8px;
            font-weight: 600;
            font-size: 14px;
            top: 12px;
            right: 12px;
            position: absolute;
          }
          .favorited,
          .isBasketButton {
            svg {
              fill: $primary-400;
              stroke: $primary-400;
            }
          }
        }
      }
      .main-card-info-wrapper {
        padding: 12px;
        .info-wrapper-top {
          .info-wrapper-star {
            svg {
              fill: $primary-400;
              margin-right: 4px;
            }
            p {
              margin-top: 3px;
              font-size: 14px;
              span {
                color: $dark-gray;
              }
            }
          }
          .info-wrapper-location {
            svg {
              fill: $primary-400;
              margin-right: 4px;
            }
            p {
              font-size: 14px;
              color: $dark-gray;
              display: inline-block;
              max-width: 16ch; /* Limits to approximately 20 characters */
              overflow: hidden;
              white-space: nowrap;
              text-overflow: ellipsis;
            }
          }
        }
        .info-title {
          margin: 16px 0px 24px 0px;
          font-size: 18px;
          font-weight: 600;
          min-height: 48px;
        }
        .info-price {
          margin-bottom: 16px;
          .old-price {
            font-size: 14px;
            color: $primary-red;
            font-weight: 500;
            text-decoration: line-through;
          }
          svg {
            margin: 0px 6px;
            fill: $primary-red;
            stroke: $primary-red;
          }
          .new-price {
            font-size: 18px;
            font-weight: 600;
          }
        }
        .info-bottom {
          .info-bottom-link {
            font-size: 14px;
            font-weight: 600;
            text-decoration: underline;
            color: $primary-400;
          }
          .info-bottom-button {
            background-color: $primary-500;
            padding: 12px 16px;
            border-radius: 8px;
            color: #eee !important;
            font-size: 14px;
            font-weight: 700;
          }
        }
      }
    }
  }
}

.favorites,
.basket {
  .cards-header {
    padding-bottom: 48px;
    border-bottom: 1px solid $primary-gray;
  }
}

.ReactModal__Overlay {
  background-color: rgb(28 28 28 / 75%) !important;
  z-index: 999;
  .ReactModal__Content {
    position: absolute;
    inset: 40px;
    border: 1px solid rgb(204, 204, 204);
    overflow: auto;
    border-radius: 4px;
    outline: none;
    padding: 20px;
    max-width: 640px;
    min-width: 320px;
    left: 50% !important;
    transform: translateX(-50%) !important;
    max-height: fit-content;
    @media only screen and (max-width: 991px) {
      max-height: 100% !important;
    }
  }
}

.modal-wrapper {
  .modal-header {
    .category-list {
      position: relative;
      .selected-category {
        background-color: $primary-500;
        padding: 8px 12px;
        border-radius: 8px 8px 0px 0px;
        color: #fff;
        font-size: 15px;
        min-width: 90px;
      }
      .categories {
        position: absolute;
        border: 1px solid $primary-gray;
        min-width: 90px;
        background-color: #fff;
        z-index: 9999;

        button {
          display: block;
          padding: 8px;
          font-size: 14px;
          width: 100%;
          &:not(:last-child) {
            border-bottom: 1px solid $primary-gray;
          }
        }
      }
    }
    .modal-header-close-button {
      padding: 8px;
    }
  }
  .filter-modal-content {
    margin-top: 48px;
    .filter-modal-content-wrapper {
      &:not(:last-child) {
        margin-bottom: 24px;
      }
      h4 {
        font-size: 20px;
        font-weight: 500;
        margin-bottom: 12px;
      }
      .filter-modal-content-items {
        display: flex;
        align-items: center;
        gap: 12px;

        .active {
          background-color: $primary-500;
          color: #fff;
        }
        button {
          border: 1px solid $primary-gray;
          padding: 4px 8px;
          font-size: 13px;
          border-radius: 8px;
        }
      }

      .filter-modal-content-items-inputs {
        width: 100%;
        .filter-modal-content-items-slice {
          accent-color: $primary-500;
          border: none;
          outline: none;
          height: 2px;
          width: fit-content;
          flex: 1;
          cursor: pointer;
          background-color: $primary-gray !important;
          -webkit-appearance: none;
          input[type="range"]::-webkit-slider-runnable-track {
            width: 100%;
            height: 8px;
            background: #4caf50;
            border-radius: 5px;
          }

          input[type="range"]::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 20px;
            height: 20px;
            background: #2196f3;
            border-radius: 50%;
            cursor: pointer;
          }
        }
        .filter-modal-content-items-text {
          width: 60px;
          font-size: 14px;
          border-radius: 8px;
          padding: 4px 8px;
          outline: none;
          border: 1px solid $primary-gray;
        }
      }
      .filter-modal-content-items-location {
        position: relative;
        input {
          width: 100% !important;
          padding: 12px 40px 12px 12px !important;
        }
        svg {
          position: absolute;
          top: 50%;
          right: 12px;
          transform: translateY(-50%);
          fill: $primary-500;
        }
      }
    }
  }
  .filter-modal-footer {
    margin-top: 48px;
    .filter-modal-footer-info {
      border: 1px solid $primary-gray;
      background-color: rgb(81, 81, 253);
      margin-bottom: 12px;
      border-radius: 8px;
      color: #fff;
      min-height: 48px;
      padding: 12px;
      svg {
        margin-right: 12px;
      }
      p {
        font-size: 14px;
        font-weight: 600;
      }
    }
    .filter-modal-footer-buttons {
      gap: 8px;
    }
    button {
      width: 100%;
      padding: 12px;
      border-radius: 8px;
    }
    .filter-modal-footer-reset-button {
      border: 1px solid $primary-gray;
    }
    .filter-modal-footer-search-button {
      background-color: $primary-500;
      color: #fff;
    }
  }
}

.card-detail {
  margin-top: 48px;
  .card-detail-header {
    border-bottom: 1px solid $primary-gray;
    padding-bottom: 48px;
    margin-bottom: 48px;
    gap: 32px;
    @media only screen and (max-width: 991px) {
      flex-direction: column;
    }
    .card-detail-title {
      flex: 1;
      h3 {
        margin-bottom: 12px;
      }
    }
    .card-detail-image-wrapper {
      flex: 1;
      position: relative;
      min-height: 280px;
      width: 100%;
      height: 100%;
      img {
        border-radius: 12px;
      }
    }
  }
  .card-detail-content {
    h4 {
      margin-bottom: 24px;
    }
    .card-detail-items {
      @media only screen and (max-width: 768px) {
        flex-direction: column;
      }
      .card-detail-item {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 12px 0px;
        p {
          font-size: 15px;
          font-weight: 500;
        }
      }
    }
  }
}

.cards-wrapper-no-data {
  margin-bottom: 12px;
  border-radius: 8px;
  min-height: 48px;
  width: 100%;

  svg {
    margin-right: 12px;
    fill: $dark-gray;
  }
  p {
    font-size: 16px;
    color: $dark-gray;
    font-weight: 500;
  }
}
